source-file "$HOME/.config/tmux/2.7.conf"

# maybe use this for more visible focus indication on panes?
# set -g focus-events on
# set-hook -g pane-focus-in "run 'echo I #{pane_id} $(date) >>/tmp/focus'"
# set-hook -g pane-focus-out "run 'echo O #{pane_id} $(date) >>/tmp/focus'"


# see https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
# Don't know, which version this is active from:
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# https://unix.stackexchange.com/questions/342658/in-tmux-how-can-i-replace-the-current-session-by-selecting-another-and-killing
# bind-key a \
#   if-shell "(($(tmux display -p '#{session_many_attached}') > 0))" \
#     choose-session \
#     "run-shell \"tmux choose-session \\\"switch-client -t '%%'; kill-session -t '$(tmux display -p '#S')'\\\"\""
