source-file "$HOME/.config/tmux/2.1.conf"

# activate true color, see https://deductivelabs.com/en/2016/03/using-true-color-vim-tmux/
set-option -ga terminal-overrides ",xterm-256color:Tc"

# copy on mouse selection, see http://superuser.com/questions/666836/tmux-copy-pipe-with-mouse-selection#answer-1072276
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"
