source-file "$HOME/.config/tmux/2.2.conf"

set -g pane-border-status top
set -g pane-border-format "#{?pane_active,#[bg=#afd700]#[fg=#005f00],#[fg=#707070]} %#P #{pane_current_command} (#{pane_pid}) #{pane_tty} "
