# see https://raw.githubusercontent.com/tmux/tmux/master/CHANGES
#
# bind -t has to change
# does BCE change anything?
# %fi/$endif conditionals with format strim, eg "#{version}"
# performance improvements?! \o/

##################################################
# 2.1.conf
##################################################

# mouse configuration
set -g mouse on

# copy selection to system clipboard in copy mode
# bind -t vi-copy y copy-pipe "pbcopy"
# TODO: not working since 2.5 bind -T copy-mode-vi y copy-pipe "pbcopy"

# let mouse scrolling activate/deactive copy mode
# taken from https://github.com/tmux/tmux/issues/145#issuecomment-151123624
bind -n WheelUpPane \
  if-shell -F -t = "#{mouse_any_flag}" \
  "send-keys -M" \
  "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# set pane background to allow darker background settings in terminal to
# simulate borders around tmux, also dim inactive pane a bit
set -g window-style "bg=#c0c0c0,fg=#666666"
set -g window-active-style "bg=#ded6c8,fg=#584851"


##################################################
# 2.2.conf
##################################################

# activate true color, see https://deductivelabs.com/en/2016/03/using-true-color-vim-tmux/
set-option -ga terminal-overrides ",xterm-256color:Tc"

# copy on mouse selection, see http://superuser.com/questions/666836/tmux-copy-pipe-with-mouse-selection#answer-1072276
# bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"
# TODO: not working since 2.5 bind -T copy-mode-vi MouseDragEnd1Pane copy-pipe "pbcopy"


##################################################
# 2.3.conf
##################################################

set -g pane-border-status top
set -g pane-border-format "#{?pane_active,#[bg=#afd700]#[fg=#005f00],#[fg=#707070]} %#P #{pane_current_command} (#{pane_pid}) #{pane_tty} "
