source-file "$HOME/.config/tmux/2.4.conf"

# TODO: https://shapeshed.com/custom-vim-bindings-in-tmux-2-4/ copy-pipe-and-cancel
# TODO: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/pull/25/files#diff-04c6e90faac2675aa89e2176d2eec7d8L51 reattach-to-user-namespace
