source-file "$HOME/.config/tmux/2.5.conf"

# TODO pane_pipe format to show if pipe-pane is active
# TODO what is pane-set-clipboard hook?
# TODO "Do a dance on OS X 10.10 and above to return tmux to the user namespace, allowing access to the clipboard." - does that mean no reattach-to-user-namespace is needed anymore?
# TODO check set-clipboard on|external|off for clipboard sync
