source-file "$HOME/.config/tmux/3.1c.conf"

# https://raw.githubusercontent.com/tmux/tmux/3.2/CHANGES
#
# TODO now with -U?
# bind i setw synchronize-panes \; refresh-client -S
#
# source-file what does the new -F do?
# what is set-environment?
