function maintain() {
  for file in $ZDOTDIR/.maintain.d/*; do
    echo "######################################################################"
    echo "# $file"
    echo "######################################################################"
    $file
  done
}

function upgrade() {
  for file in $ZDOTDIR/.upgrade.d/*; do
    echo "######################################################################"
    echo "# $file"
    echo "######################################################################"
    $file
  done
}
