background #ded6c8
foreground #584851

cursor     #686a66

# selection_background
# selection_foreground

# black
color0     #000000
color8     #686a66
# red
color1     #cc474a
color9     #f54235
# green
color2     #5ea702
color10    #99e343
# yellow
color3     #cfae00
color11    #fdeb61
# blue
color4     #427ab3
color12    #84b0d8
# magenta
color5     #89658e
color13    #bc94b7
# cyan
color6     #00a7aa
color14    #37e6e8
# white
color7     #c0c0c0
color15    #f1f1f0

# mark of type 1
# mark1_background
# mark1_foreground
# mark of type 2
# mark2_background
# mark2_foreground
# mark of type 3
# mark3_background
# mark3_foreground
