s = {
	id = "3FEC3164-2338-4711-A40C-928CB1DB0D54",
	internalName = "RedPiglet/Photos",
	title = "RedPiglet/Photos",
	type = "Import",
	value = {
		add_photos_to_collection = false,
		autoSegmentMethod = "autoSegment_Date",
		backupDownloadFolder = "/Users/thomas/Pictures/Lightroom/Download-Backups",
		crSettingsID = "<none>",
		doCopyToBackupFolder = false,
		extensionCase = "unchanged",
		generateDNGProxies = false,
		generateDNGProxiesLater = false,
		ignoreSuspectedDuplicates = true,
		importBehavior = "copyToLibrary",
		importDestinationFolderPath = "/Volumes/RedPiglet/Photos",
		importDestinationUseSubfolder = false,
		importServiceProvider = "com.adobe.ag.import.file",
		importServiceProviderTitle = "Files on Disk",
		initialSequenceNumber = 1,
		keywords = "",
		metadataPresetID = "<none>",
		preferredImportBehavior = "moveToLibrary",
		previewBuildQuality = "final",
		previewJPEGQuality = 0.75,
		renamingTokensOn = false,
		selected_collection = "{new}",
		shootNameFormat = "%Y/%Y-%m-%d",
		standardPreviewSize = 1440,
		sync_new_collection = false,
		tokenCustomString = "",
		tokenShootName = "",
		tokens = "{{date_YYYYMMDD}}-{{image_name}}",
	},
	version = 0,
}
