# setup shell and terminal configuration
set -g default-shell "/usr/local/bin/zsh"
set -g default-terminal "screen-256color"

if-shell '[[ "$(/usr/local/bin/tmux -V)" == "tmux 2.3" ]]' 'source-file $HOME/.config/tmux/2.3.conf'
if-shell '[[ "$(/usr/local/bin/tmux -V)" == "tmux 2.2" ]]' 'source-file $HOME/.config/tmux/2.2.conf'
if-shell '[[ "$(/usr/local/bin/tmux -V)" == "tmux 2.1" ]]' 'source-file $HOME/.config/tmux/2.1.conf'
if-shell '[[ "$(/usr/local/bin/tmux -V)" == "tmux 2.0" ]]' 'source-file $HOME/.config/tmux/2.0.conf'

# general settings
set -sg escape-time 0         # allow vim to receive ESC key presses immediately
set -g base-index 1           # use 1 based window index
set -wg pane-base-index 1     # use 1 based pane index
set -g renumber-windows on    # renumber windows when one is closed to make new windows go to the end

# key configuration
set -g status-keys vi
set -wg mode-keys vi

# general color/style settings
set -g status-bg "#707070"
set -g status-fg "#e0e0e0"
set -wg window-status-bg "#005f00"
set -wg window-status-fg "#afd700"
set -wg window-status-current-bg "#afd700"
set -wg window-status-current-fg "#005f00"
set -wg window-status-current-attr bold
set -g window-status-separator ""
set -g pane-border-bg "#a0a0a0"
set -g pane-border-fg "#a0a0a0"
set -g pane-active-border-bg "#707070"
set -g pane-active-border-fg "#707070"

# status bar content
# those two are guessed from kalisi's V-LINE mode!!
set -g status-left-bg "#0071c0"
set -g status-left-fg "#7ad6ff"
#set -g status-left-bg "#005f00"
#set -g status-left-fg "#afd700"
set -g status-left " $#S "
set -wg window-status-format " @#I(#{window_panes}):#W#F "
set -wg window-status-current-format " @#I(#{window_panes}):#W#F "
# those two are guessed from kalisi's INSERT mode!!
set -g status-right-bg "#872222"
set -g status-right-fg "#d75f5f"
set -g status-right "#{?client_prefix,#[reverse] <C-b> #[noreverse],}#{?pane_synchronized, synchronized ,}"

# force quick update of status bar to update synchronized state (above) when eg
# switching windows
set -g status-interval 1

# general key bindings
bind r source $HOME/.tmux.conf \; refresh-client -S \; display-message 'config reloaded'

# copy selection to system clipboard in copy mode
bind -t vi-copy y copy-pipe "pbcopy"

bind i setw synchronize-panes \; refresh-client -S

# to prevent accidental backgrounding by having C still pressed when zooming with the default binding <prefix> z
bind C-z resize-pane -Z

# window creation
bind C new-window -c '#{pane_current_path}'

# window navigation
bind C-p previous-window
bind C-n next-window

# window swapping
bind -r Left swap-window -t -1
bind -r Right swap-window -t +1

# pane creation
bind s split-window -v -c '#{pane_current_path}'
bind C-s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind C-v split-window -h -c '#{pane_current_path}'

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# pane resizing
bind -r H resize-pane -L "10"
bind -r J resize-pane -D "10"
bind -r K resize-pane -U "10"
bind -r L resize-pane -R "10"

# clear pane for non readline (tail, rails server, etc)
# TODO where to map this to?!
#bind l send-keys -R \; clear-history

# d: development window mode (vim on the left 70%, two panes on the right with rails console and rails server
#bind d run -b 'tmux rename-window "$(pwd)"'\;\
#  split-window -h -p 30 -c "$PWD"\; send-keys "rc" "C-m"\;\
#  split-window -v -c "$PWD"\;       send-keys "rs" "C-m"\;\
#  select-pane -t 1\;                send-keys "vim" "C-m"

# since this file is in version control and used on multiple computers,
# allow to customize tmux for a local machine by creating .tmux.local.conf
if-shell '[[ -f $HOME/.tmux.local.conf ]]' 'source-file $HOME/.tmux.local.conf'
