# setup shell and terminal configuration
set -g default-command "/usr/local/bin/reattach-to-user-namespace -l /usr/local/bin/zsh"
set -g default-shell "/usr/local/bin/zsh"
set -g default-terminal "screen-256color"

# general settings
set -sg escape-time 0         # allow vim to receive ESC key presses immediately
set -g base-index 1           # use 1 based window index
set -wg pane-base-index 1     # use 1 based pane index
set -g renumber-windows on    # renumber windows when one is closed to make new windows go to the end

# mouse configuration
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# key configuration
set -g status-keys vi
set -wg mode-keys vi

# general color/style settings
set -g status-bg colour250
set -g status-fg colour238
set -wg window-status-current-bg colour248
set -wg window-status-current-attr bold
set -g pane-border-bg colour250
set -g pane-border-fg colour250
set -g pane-active-border-bg colour250
set -g pane-active-border-fg colour250

# status bar content
set -g status-left "#[bg=colour238,fg=colour250] $#S #[bg=default,fg=colour238]#[default]"
set -wg window-status-format "@#I(#{window_panes}):#W#F"
set -wg window-status-current-format " @#I(#{window_panes}):#W#F "
set -g status-right ""

# general key bindings
bind r source $HOME/.tmux.conf          # reload tmux configuration

# pane creation
bind C-s split-window -v
bind C-v split-window -h

# pane navigation
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# d: development window mode (vim on the left 70%, two panes on the right with rails console and rails server
bind d run -b 'tmux rename-window "$(pwd)"'\;\
  split-window -h -p 30 -c "$PWD"\; send-keys "rc" "C-m"\;\
  split-window -v -c "$PWD"\;       send-keys "rs" "C-m"\;\
  select-pane -t 1\;                send-keys "vim" "C-m"

# since this file is in version control and used on multiple computers,
# allow to customize tmux for a local machine by creating .tmux.local.conf
if-shell '[[ -f $HOME/.tmux.local.conf ]]' 'source-file $HOME/.tmux.local.conf'
