set -g default-shell "/usr/local/bin/zsh"
set -g default-terminal "screen-256color"

set-option -sg escape-time 0

set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

set-option -g status-utf8 on
set-option -g status-attr bright
set-option -g status-fg colour240
set-option -g status-bg colour250

set-option -g pane-border-bg colour250
set-option -g pane-border-fg colour250
set-option -g pane-active-border-bg colour250
set-option -g pane-active-border-fg colour250

# smart pane switching with awareness of vim splits
# see http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
