{
  "erb_verify_command": "chruby-exec -- erb -xT - {file_name} | chruby-exec -- ruby -c",
  "ruby_verify_command": "chruby-exec -- ruby -c {file_name}",

  "run_ruby_unit_command": "chruby-exec -- ruby -Itest {relative_path}",
  "run_single_ruby_unit_command": "chruby-exec -- ruby -Itest {relative_path} -n '{test_name}'",

  "run_cucumber_command": "chruby-exec -- cucumber {relative_path}",
  "run_single_cucumber_command": "chruby-exec -- cucumber {relative_path} -l{line_number}",

  "run_rspec_command": "chruby-exec -- rspec {relative_path}",
  "run_single_rspec_command": "chruby-exec -- rspec {relative_path} -l{line_number}",
}
